<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fuse8.BackendInternship.InternalApi</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>

<ItemGroup>
  <Compile Include="..\Exceptions\ApiRequestLimitException.cs" Link="Exceptions\ApiRequestLimitException.cs" />
  <Compile Include="..\Exceptions\CurrencyNotFoundException.cs" Link="Exceptions\CurrencyNotFoundException.cs" />
  <Compile Include="..\Extensions\CurrencyCodeEnumExtensions.cs" Link="Extensions\CurrencyCodeEnumExtensions.cs" />
  <Compile Include="..\GrpcCommon\CustomTypes\DecimalValue.cs" Link="gPRC\DecimalValue.cs" />
  <Compile Include="..\ModelBinders\DateOnlyModelBinder.cs" Link="ModelBinders\DateOnlyModelBinder.cs" />
  <Compile Include="..\ModelBinders\DateOnlyModelBinderProvider.cs" Link="ModelBinders\DateOnlyModelBinderProvider.cs" />
</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\GrpcCommon\Protos\DecimalValue.proto" Link="gPRC\DecimalValue.proto" GrpcServices="None" />
		<Protobuf Include="..\GrpcCommon\Protos\CurrencyAPI.proto" Link="gPRC\CurrencyAPI.proto" GrpcServices="Server" />
	</ItemGroup>
	
	
	
  <ItemGroup>
    <PackageReference Include="Audit.HttpClient" Version="27.5.0" />
    <PackageReference Include="Audit.NET.Serilog" Version="27.5.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.70.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="ModelBinders\" />
  </ItemGroup>

</Project>
