# Currencies

./: .gitignore
Homework1/Benchmarks/: Program.cs
Homework1/Domain/: AccountProcessor.cs  CalendarResource.cs  DomainExtensions.cs  Money.cs
Homework2/Domain/: Animals.cs  AssemblyHelpers.cs  BankCardHelpers.cs  ExceptionHandler.cs  Lazy.cs  StudentService.cs
Homework3/CurrencyApi/: CurrencyApi.sln  CurrencyService.cs
Homework3/CurrencyApi/PublicApi/: ConfigModel.cs  CurrencyApiResponse.cs  CurrencyExceptionFilter.cs  CurrencyService.cs  Program.cs  PublicApi.csproj  RequestLogginMiddleware.cs  Startup.cs  appsettings.json
Homework3/CurrencyApi/PublicApi/Controllers/: CurrencyController.cs  SettingsController.cs
Homework3/CurrencyApi/PublicApi/JsonConverters/: DateOnlyJsonConverter.cs
Homework3/CurrencyApi/PublicApi/Middlewares/: RequestLoggingMiddleware.cs
Homework3/CurrencyApi/PublicApi/ModelBinders/: DateOnlyModelBinder.cs
Homework3/CurrencyApi/PublicApi/Services/: CurrencyService.cs
Homework4/: .gitignore  ReadMe.md
Homework4/Contracts/: ICachedCurrencyAPI.cs  ICurrencyAPI.cs
Homework4/CurrencyApi/: CurrencyApi.sln
Homework4/CurrencyApi/InternalApi/: InternalApi.csproj  Program.cs  Startup.cs  appsettings.json
Homework4/CurrencyApi/InternalApi/ApiModels/: ApiStatus.cs  CurrencyApiResponse.cs  CurrencyApiResponseError.cs  StatusApiResponse.cs
Homework4/CurrencyApi/InternalApi/Configurations/: CurrencyHttpApiOptions.cs  CurrencyHttpApiSettings.cs  CurrencyOptions.cs  CurrencySettings.cs  Ports.cs  PortsOptions.cs
Homework4/CurrencyApi/InternalApi/Contollers/: CurrencyController.cs
Homework4/CurrencyApi/InternalApi/Contracts/: ICachedCurrencyAPI.cs  ICurrencyAPI.cs
Homework4/CurrencyApi/InternalApi/Controllers/: CurrencyController.cs  HealthCheckController.cs
Homework4/CurrencyApi/InternalApi/Exceptions/: ApiRequestLimitException.cs
Homework4/CurrencyApi/InternalApi/Filters/: CurrencyExceptionFilter.cs
Homework4/CurrencyApi/InternalApi/Middlewares/: RequestLogginMiddleware.cs
Homework4/CurrencyApi/InternalApi/ModelBinders/: DateOnlyModelBinder.cs  DateOnlyModelBinderProvider.cs
Homework4/CurrencyApi/InternalApi/Properties/: launchSettings.json
Homework4/CurrencyApi/InternalApi/Services/: CachedCurrencyAPI.cs  CurrencyHttpApi.cs  CurrencyService.cs
Homework4/CurrencyApi/InternalApi/gPRC/: CurrencyAPI.proto  CurrencyServer.cs
Homework4/CurrencyApi/PublicApi/: PublicApi.csproj  Startup.cs  appsettings.json
Homework4/CurrencyApi/PublicApi/Controllers/: CurrencyController.cs  SettingsController.cs
Homework4/CurrencyApi/PublicApi/Exceptions/: CurrencyNotFoundException.cs
Homework4/CurrencyApi/PublicApi/Filters/: CurrencyExceptionFilter.cs
Homework4/CurrencyApi/PublicApi/ModelBinders/: DateOnlyModelBinderProvider.cs
Homework4/CurrencyApi/PublicApi/Models/Core/: CurrenchyExchangeRateOnDate.cs
Homework4/CurrencyApi/PublicApi/Models/ExternalApi/: CurrencyApiResponse.cs  CurrencyStatus.cs  StatusApiResponse.cs
Homework4/CurrencyApi/PublicApi/Models/Responses/: CurrencyCurrentResponse.cs  SettingsResponce.cs
Homework4/CurrencyApi/PublicApi/gRPC/: CurrencyAPI.proto  CurrencyClient.cs
Homework5/: ReadMe.md  docker-compose.yml
Homework5/CurrencyApi/InternalApi/: InternalApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Homework5/CurrencyApi/PublicApi/: Program.cs  PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Homework6/: .env  docker-compose.yml
Homework6/CurrencyApi/: CurrencyApi.sln
Homework6/CurrencyApi/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
Homework6/CurrencyApi/Extensions/: CurrencyCodeEnumExtensions.cs
Homework6/CurrencyApi/InternalApi/: Dockerfile  InternalApi.csproj  Startup.cs  appsettings.json
Homework6/CurrencyApi/ModelBinders/: DateOnlyModelBinderProvider.cs
Homework6/CurrencyApi/PublicApi/: Dockerfile  PublicApi.csproj  Startup.cs  appsettings.json
Homework6/CurrencyApi/PublicApi/Controllers/: CurrencyController.cs  SelectedCurrenciesController.cs  SettingsController.cs
Homework6/CurrencyApi/PublicApi/Data/: FavoritesCurrenciesDbContext.cs  SelectedCurrenciesRepository.cs  SelectedExchangeRate.cs
Homework6/CurrencyApi/PublicApi/Data/Configurations/: SelectedExchangeRateConfiguration.cs
Homework6/CurrencyApi/PublicApi/Exceptions/: ApiRequestLimitException.cs
Homework6/CurrencyApi/PublicApi/Filters/: CurrencyExceptionFilter.cs
Homework6/CurrencyApi/PublicApi/Migrations/: 20250415070736_user.Designer.cs
Homework6/CurrencyApi/PublicApi/Models/Configurations/: CurrencyHttpApiSettings.cs  CurrencyOptions.cs  grpcUrlOptions.cs
Homework6/CurrencyApi/PublicApi/Models/Core/: CurrenchyExchangeRateOnDate.cs  CurrencyCodeDTO.cs  CurrencyCodeMap.cs  CurrencyExchangeRate.cs
Homework6/CurrencyApi/PublicApi/Models/Responses/: SelectedCurrencies.cs  SettingsResponce.cs
Homework6/CurrencyApi/PublicApi/Services/: SelectedExchangeRatesService.cs
Homework6/CurrencyApi/PublicApi/gRPC/: CurrencyAPI.proto  CurrencyClient.cs
Homework6/CurrencyApi/docker/: .env
Project/: ReadMe.md
Project/CurrencyApi/InternalApi/: Dockerfile  InternalApi.csproj  Program.cs
Project/CurrencyApi/InternalApi/ApiModels/: ApiStatus.cs  CurrencyExchangeRateOnDate.cs
Project/CurrencyApi/InternalApi/Contracts/: ICachedCurrencyAPI.cs  ICurrencyAPI.cs
Project/CurrencyApi/InternalApi/Data/: CurrencyCache.cs
Project/CurrencyApi/InternalApi/Data/Configurations/: CurrencyCacheConfiguration.cs  CurrencyExchangeRateConfiguration.cs
Project/CurrencyApi/InternalApi/Exceptions/: CurrencyHttpApiException.cs
Project/CurrencyApi/InternalApi/JsonConverters/: DateOnlyJsonConverter.cs
Project/CurrencyApi/InternalApi/Migrations/: CurrencyDbContextModelSnapshot.cs
Project/CurrencyApi/InternalApi/gPRC/: CurrencyServer.cs
Project/CurrencyApi/ModelBinders/: DateOnlyModelBinder.cs  DateOnlyModelBinderProvider.cs
Project/CurrencyApi/PublicApi/: Dockerfile
Project/CurrencyApi/docker/: docker-compose.yml
(+64 files in other folders)
