<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fuse8.BackendInternship.PublicApi</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net9.0\PublicApi.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>

<ItemGroup>
  <Compile Include="..\Exceptions\ApiRequestLimitException.cs" Link="Exceptions\ApiRequestLimitException.cs" />
  <Compile Include="..\Exceptions\CurrencyNotFoundException.cs" Link="Exceptions\CurrencyNotFoundException.cs" />
  <Compile Include="..\Extensions\CurrencyCodeEnumExtensions.cs" Link="Extensions\CurrencyCodeEnumExtensions.cs" />
  <Compile Include="..\GrpcCommon\CustomTypes\DecimalValue.cs" Link="gRPC\DecimalValue.cs" />
  <Compile Include="..\ModelBinders\DateOnlyModelBinder.cs" Link="ModelBinders\DateOnlyModelBinder.cs" />
  <Compile Include="..\ModelBinders\DateOnlyModelBinderProvider.cs" Link="ModelBinders\DateOnlyModelBinderProvider.cs" />
</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\GrpcCommon\Protos\DecimalValue.proto" Link="gRPC\DecimalValue.proto" GrpcServices="None" />
		<Protobuf Include="..\GrpcCommon\Protos\CurrencyAPI.proto" Link="gRPC\CurrencyAPI.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="Audit.HttpClient" Version="27.5.0" />
        <PackageReference Include="Audit.NET" Version="27.5.0" />
        <PackageReference Include="Audit.NET.Serilog" Version="27.5.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.30.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Core.Api" Version="2.70.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.2" />
    </ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="ModelBinders\" />
	</ItemGroup>

</Project>
